browser=chrome
url=https://qa1.vytrack.com
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123
spartan.DBUrl=jdbc:mysql://52.23.232.254:3306/bitnami_orocrm
spartan.DBusername=qa_user
spartan.DBpassword=qa_user
